# ty_bot Webhook URL
LINE_CHANNEL_ACCESS_TOKEN_TY_SCRAP=""
LINE_CHANNEL_SECRET_TY_SCRAP=""
WEBHOOKS_URL_TY_SCRAP="/webhooks/ty_scrap"
GROUP_ID_TY_SCRAP=""

# bot_push Webhook URL
LINE_CHANNEL_ACCESS_TOKEN_PUSHBOT = ""
LINE_CHANNEL_SECRET_PUSHBOT = ""
WEBHOOKS_URL_PUSHBOT = "/webhooks/bot_push"
GROUP_ID_PUSHBOT_TY_SCRAP = ""
LINE_NOTIFY_TOKEN = ""
NTFY_TOPIC="'
