# ty_bot Webhook URL
LINE_CHANNEL_ACCESS_TOKEN_TY_SCRAP=""
LINE_CHANNEL_SECRET_TY_SCRAP=""
WEBHOOKS_URL_TY_SCRAP=""
GROUP_ID_TY_SCRAP=""

# bot_push Webhook URL
LINE_CHANNEL_ACCESS_TOKEN_PUSHBOT = ""
LINE_CHANNEL_SECRET_PUSHBOT = ""
WEBHOOKS_URL_PUSHBOT = ""
GROUP_ID_PUSHBOT=""